# Back

./: pom.xml
src/main/java/com/oa/common/: CommonResult.java
src/main/java/com/oa/common/config/: CommonMethods.java  JedisUtil.java  ObjectTranscoder.java  ToolUtil.java
src/main/java/com/oa/controller/login/: UserTController.java
src/main/java/com/oa/dao/: UserTMapper.java
src/main/java/com/oa/pojo/: UserT.java
src/main/java/com/oa/service/login/: UserTService.java
src/main/java/com/oa/service/login/impl/: UserTServiceImpl.java
src/main/java/generator/dao/: UserTMapper.java
src/main/java/generator/mapper/: UserTMapper.xml
src/main/java/generator/pojp/: UserT.java
src/main/resources/config/: gengeratorConfig.xml
src/main/resources/properties/: jdbc.properties  redis.properties
src/main/resources/spring/: applicationContext-service.xml
src/main/webapp/css/: jquery-ui.css
src/main/webapp/view/attendance/: attendance.html
src/main/webapp/view/usermanagement/: user.html
src/test/java/: loginTest.java
