jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.98.165.222:3306/sys?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=cxx6273259
jdbc.url=jdbc:mysql://localhost:3306/oa?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456